<!DOCTYPE html>
<html>
<head>
    <title>Landing Page Java</title>
    <style>
        body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        
        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }
        
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        
        .logo {
            display: inline-block;
            margin-bottom: 20px;
        }
        
        .logo img {
            width: 200px;
            height: 200px;
        }
        
        .navigation {
            margin-bottom: 40px;
        }
        
        .navigation a {
            margin: 0 10px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        
        .navigation a:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Selamat datang di Landing Page Java</h1>
    <div class="navigation">
        <a href="landingpages.html">Pengertian Java</a>
        <a href="sejarah.html">Sejarah Java</a>
        <a href="implementasi.html">Implementasi Java</a>
    </div>
    <div class="logo">
        <img src="logo.png" alt="Logo Java 1">
    </div>
    <h1>Sejarah Java</h1>
    <p>
        Implementasi Java dapat digunakan untuk membuat berbagai jenis aplikasi, baik itu aplikasi berbasis desktop, web, mobile, maupun perangkat embedded. Selain itu, Java juga banyak digunakan dalam pengembangan perangkat lunak server, game, aplikasi kecerdasan buatan, analisis data, dan banyak lagi. Fleksibilitas dan kemampuan Java yang platform-independent (dapat dijalankan di berbagai platform) menjadikannya bahasa pemrograman yang populer dan luas digunakan dalam berbagai bidang aplikasi.
    </p>
</body>
</html>
